<!DOCTYPE html>
<html>
<head>
	<title>First Full Site</title>
	<style type = "text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width: 300px;
			height: 100px;
			background-image: url(logo6.png);
			float: left;
		}
		#navArea
		{
			height: 100px;
			float: right;
		}
		#nav
		{
			list-style: none;
			margin-top: 30px;
		}
		#nav a 
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
			color: blue;
		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color: lavender;
			padding: 20px;
			padding-bottom: 1;
		}
		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
			color: orange;
		}
		h3
		{
			color: crimson;
			text-decoration: bold;
		}
		p
		{
			margin-bottom: 20px;
			color: green;
		}
	</style>
</head>
<body>
	<div id = "header">
		<div class = "container">
			<div id = "logoArea"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "full-html-site-layout.html"><li>Home</li></a>
					<a href = "about.html"><li>About</li></a>
					<a href = "products.html"><li>Products</li></a>
					<a href = "our-story.html"><li>Our Story</li></a>
					<a href = "services.html"><li>Services</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id = "mainArea">
		<div class = "container page">
			<h3>Welcome to the Products Section!</h3>
				<p>You can currently purchase Jordan 14's on this website. 
					<a href = "https://www.nike.com/jordan">Click here to purchase Jordan 14's</a> </p>
		</div>
	</div>
	<div id = "footer">
		<div class = "container">Copyright Notice Here - Site maintained by Rivan Parikh</div>
	</div>
</body>
</html>